<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hr2-OE-7Si">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="B9Q-QF-fzt">
            <objects>
                <viewController id="Hr2-OE-7Si" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3Q-82-RwB"/>
                        <viewControllerLayoutGuide type="bottom" id="KcT-lg-m0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jBy-NY-r2e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-yk-6zS">
                                <rect key="frame" x="20" y="20" width="560" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Hr2-OE-7Si" id="hq6-4D-7gs"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9xd-yk-6zS" secondAttribute="trailing" id="u3M-5D-864"/>
                            <constraint firstItem="9xd-yk-6zS" firstAttribute="top" secondItem="D3Q-82-RwB" secondAttribute="bottom" id="vhi-wt-q67"/>
                            <constraint firstItem="9xd-yk-6zS" firstAttribute="leading" secondItem="jBy-NY-r2e" secondAttribute="leadingMargin" id="vp6-M7-xpY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="9xd-yk-6zS" id="WgI-mZ-RmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COm-uQ-HEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-73"/>
        </scene>
    </scenes>
</document>
